1997 Stud Muffins (Kent Noble)
1998 Stud Muffins (Kent Noble)
1999 Siberian Express (Brad Johnson) 109 points
2000 Siberian Express (Brad Johnson) 121.5 points
2001 Siberian Express (Brad Johnson) 132.5 points
2002 Stud Muffins (Kent Noble) 107.5 points
2003 Onionheads (Kevin Bronson) 127.5 points
2004 Hedgehogs (Tim Hubbard) 114 points
2005 Onionheads (Kevin Bronson) 117 points
2006 Roadrunners (Bob Snyder) 138 points
2007 Hedgehogs (Tim Hubbard) 140 points
2008 Headbangers (Mike Gaffney) 133 points
2009 Hedgehogs (Tim Hubbard) 123 points
2010 Red Dots (Reid Epstein) 122.5 points
2011 Athletes Anonymous (Frank Reust) 118.5 points
2012 Athletes Anonymous (Frank Reust) 120 points
2013 Stud Muffins (Kent Noble) 118.5 points
2014 Roadrunners (Bob Snyder) 135 points
2015 Fanatics (J.D. Whittaker) 124 points
2016 Pavlov's Cats (Ryan Ori) 129.5 points
2017 Siberian Express (Brad Johnson) 130 points
2018 Fanatics (J.D. Whittaker) 127 points
2019 Athletes Anonymous (Frank Reust) 129 points

From 2006-2010, league had 16 teams. All other seasons had 15 teams.
